PORT=5000
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=root
=======
DB_PASSWORD=Sumaiya@1
>>>>>>> c66cf8cff78d2b033112bc992bac8706bb0fc174
DB_NAME=cusec_hr
JWT_SECRET=your_jwt_secret_key
RESEND_API_KEY=re_MjhtZ97N_7wc7CyB8zAUxi5VLdpbMgrPp
DOCTOR_EMAIL=khanm99098@gmail.com